*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    min-width: 1100px;
    margin: auto;
}

/* ===========NAVBAR=========== */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
 border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn span,
.btn i {
    border-bottom: 2px solid transparent;
    transition: all .2s ease-in-out;
}

.btn i{
    margin-left: 10px;
}

.btn:hover span {
    transition: all .2s ease-in;
    border-bottom: 2px solid #fff;
}

.btn:hover i {
    margin-left: 15px;
    transition: all .2s ease-in-out;
}





/* ===========SHOWCASE=========== */
.showcase {
    width: 100%;
    height: 400px;
    background: url(assets/mssurface-family.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}

/* home cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a span,
.home-cards a i{
    display: inline-block;
    padding-top: 10px;
    color: #005DA6;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: all .2s ease-in-out;
}

.home-cards a i{
    margin-left: 10px;
}

.home-cards a span:hover {
    transition: all .2s ease-in;
    border-bottom: 2px solid #005DA6;
}

.home-cards a:hover i {
    margin-left: 15px;
    transition: all .2s ease-in-out;
}


/* ===========MORE WITH WINDOWS=========== */

.moreWin{
    width: 100%;
    height: 400px;
    background: url(assets/dell-laptop.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.moreWin .content{
    width: 40%;
    padding: 130px 0 0 70px;
}

.moreWin p{
    margin: 10px 0 20px ;
}

/* ===========LEARN MORE=========== */

.learnMore{
    width: 100%;
    height: 400px;
    background: url(assets/chevy-racecar-data.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.learnMore .content{
    color: #fff;
    width: 40%;
    padding: 70px 0 0 70px;
}

.learnMore p{
    margin: 10px 0 20px ;
}

.btn2{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #fff;
    color: #000;
    font-size: 15px;
}

.btn2 span,
.btn2 i {
    border-bottom: 2px solid transparent;
    transition: all .2s ease-in-out;
}

.btn2 i{
    margin-left: 10px;
}

.btn2:hover span {
    transition: all .2s ease-in;
    border-bottom: 2px solid #000;
}

.btn2:hover i {
    margin-left: 15px;
    transition: all .2s ease-in-out;
}


/* ===========FOLLOW=========== */

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow p{
    font-weight: lighter;
    color: #747474;
}

.follow *{
    margin-right: 10px;
}

.follow a{
    text-decoration: none;
}

.follow a i {
    font-size: 32px;
}

.fa-facebook-square{
    color: #3b5998;
}
.fa-twitter-square{
    color: #00acee;
}
.fa-linkedin{
    color: #0e76a8;
}

.follow a:hover {
    filter: grayscale(50%);
}

/* ===========SITE LINKS=========== */
.site-nav{
    background: #f2f2f2;
    color: #626262;
    font-size: 12px;
    padding: 35px 0;
}

.site-nav .site-links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.site-nav li{
    line-height: 2.8;
}

/* ===========FOOTER=========== */
.footer{
    background: #f2f2f2;
    color: #6c6c6c;
    font-size: 10px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer .fas{
    margin-right: 10px;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer ul li{
    margin-right: 30px;
    margin-bottom: 20px;
}


@media (max-width: 700px){
    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: .5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%; 
        border-right: 1px solid #ccc;
        opacity: .9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform .5s ease-in-out;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .main-nav ul.main-menu.show li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }

    .main-nav ul.main-menu.show li:last-child{
        border-bottom: 0;
    }


    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .moreWin .content p{
        display: none;
    }
    .moreWin .content h2{
        margin-bottom: 20px;
    }

    .learnMore .content{
        width: 85%;
    }

    .site-nav .site-links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .home-cards{
        grid-template-columns:  1fr;
    }

    .site-nav .site-links-inner{
        grid-template-columns: 1fr;

    }

    .site-nav .site-links-inner ul{
        margin-bottom: 20px;
    }
}